export default {
  screens: {
    main: {
      title: "Main",
      inventories: "Inventories",
      expiring: "About to expire",
      weeklyMenu: "Weekly menu",
      recipes: "Recipes",
      seeMore: "See more...",
      seeMenu: "See the menu...",
    },
    inventory: {
      title: "Inventory",
      freezer: "Freezer",
      fridge: "Fridge",
      pantry: "Pantry",
      showAll: "Show all",
      completeInventory: "Complete inventory",
      searchPlaceholder: "Search inventory",
      addItemName: "Name:",
      addItemPlaceholder: "Name of item",
      addItemExpirationDate: "Expiration date::",
      addItemExpirationDatePlaceholder: "yyyy-mm-dd",
      addItemLocationSelect: "Select location of storage:",
      addItemSubmit: "Add item",
      chooseDate: "Choose date",
    },
    recipes: {
      title: "Recipes",
      search: "Search for a recipe",
      categories: "Categories",
      ingredients: "Ingredients",
      howTo: "Steps",
      rateRecipe: "Rate this recipe",
      missingSteps: "Steps missing. Figure it out yourself :)",
      seeRecipe: "See recipe",
      changeOrAddRecipe: "Change/add recipe: ",
      confirmRemoval: " Are you sure you want to remove this recipe from ",
      changeRecipe: "Change recipe",
      removeRecipe: "Remove recipe",
      chooseShoppingList: "Choose shopping list: ",
      whatToAdd: "Which items would you like to add?",
    },
    expiration: {
      title: "Expiration dates",
      fridge: "Fridge",
      freezer: "Freezer",
      pantry: "Pantry",
      seeAll: "See all",
      days: "days",
      day: "day",
      remove: "Remove",
      no: "No",
      sureRemove: "Are you sure you want to remove",
      itemRemoved: "is now removed!",
    },
    shoppingList: {
      title: "Shopping lists",
      nestedTitle: "Shopping list",
      addItem: "add item to list...",
      emptyList: "Start by adding some items to the list :^)",
      addNewList: "New shopping list",
      addNewListPlaceholder: "give the list a name",
      deleteItemError: "Something went wrong. Could not delete the item.",
      emptyItemName: "Cant add nothin' ;^)",
      duplicateList: "There's already a list with that name",
      noLists: "Add a new list by entering the name above",
      archivedLists: "Archived lists",
      archiveList: "Archive this list",
      unarchiveList: "Unarchive this list",
    },
    profile: {
      title: "Profile",
      verification: "Verify email",
      moreSettings: "More settings",
      changeName: "Change name",
      changePassword: "Change password",
      changeEmail: "Change email",
      deleteAccount: "Delete account",
      needHelp: "Need any help?",
      contactUs: "contact us",
      no: "No",
      sureDelete: "Are you sure you want to delete your account?",
      currentName: "Current name",
      newName: "New name",
      password: "Password",
      oldPassword: "Old password",
      newPassword: "New password",
      confirmPassword: "Confirm password",
      currentEmail: "Current email",
      newEmail: "New email",
      emailVerification:
        "Email verification sent. You will need to close the app for the change to take effect.",
    },
    login: {
      title: "Sign in",
      noAccount1: "Don't have an account? ",
      noAccount2: "Sign up",
      wrongCredentials: "Wrong email or password.",
      wrongEmail: "Wrong email.",
      forgottenPassword: "Forgotten password?",
      sendResetMail: "Reset password",
      resetMailAlert: "Reset password email sent! Check your email!",
    },
    signUp: {
      title: "Sign up",
      enterDisplayName: "What's your name?",
      enterEmail: "Enter your email",
      enterPassword: "Enter your password",
      confirmPassword: "Confirm password",
      weakPassword: "The password is too weak.",
      emailInUse: "The email is already in use.",
      invalidEmail: "Invalid email.",
      createAccount: "Create your account",
    },
    weeklyMenu: {
      title: "Weekly menu",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
      sunday: "Sunday",
      noRecipeSelected: "Choose a recipe",
    },
    receiptScanner: {
      title: "Receipt scanner",
      scan: "Scan",
      inventoryPicker: "Inv. type",
      addItems: "Add items",
      noItems: "Scan new receipt",
    },
    about: {
      title: "About",
    },
    reportProblem: {
      title: "Report a problem",
    },
  },
  components: {
    signOut: "Sign out",
    signIn: "Sign in",
  },
  general: {
    name: "Name",
    email: "Email",
    password: "Password",
    oops: "Something went wrong!",
    wrongPassword: "Wrong password",
    yes: "Yes",
    no: "No",
  },
  food: {
    categories: {
      meat: "Meat",
      veggie: "Vegetarian",
      seafood: "Seafood",
      pastry: "Baked goods",
    },
  },
  errors: {
    contactSupport: "Something went wrong. Please contact support.",
  },
};
