export default {
  screens: {
    main: {
      title: "Hjem",
      inventories: "Inventar",
      expiring: "Utgående varer",
      weeklyMenu: "Ukesmeny",
      recipes: "Oppskrifter",
      seeMore: "Se mer...",
      seeMenu: "Se menyen...",
    },
    inventory: {
      title: "Lagerbeholdning",
      freezer: "Fryser",
      fridge: "Kjøleskap",
      pantry: "Skap",
      showAll: "Vis alt",
      completeInventory: "Fullstendig inventar",
      searchPlaceholder: "Søk i inventar",
      addItemName: "Navn:",
      addItemPlaceholder: "Navnet på varen",
      addItemExpirationDate: "Utløpsdato:",
      addItemExpirationDatePlaceholder: "åååå-mm-dd",
      addItemLocationSelect: "Velg lokasjon:",
      addItemSubmit: "Legg til vare",
      chooseDate: "Velg dato",
    },
    recipes: {
      title: "Oppskrifter",
      search: "Søk etter oppskrifter",
      categories: "Kategorier",
      ingredients: "Ingredienser",
      howTo: "Fremgangsmåte",
      rateRecipe: "Vurder oppskriften",
      missingSteps: "Mangler fremgangsmåte. Finn ut av det selv :)",
      seeRecipe: "Se oppskrift",
      changeOrAddRecipe: "Endre/legg til: ",
      confirmRemoval: "Er du sikker på at du vil fjerne denne oppskriften fra ",
      changeRecipe: "Bytt oppskrift",
      removeRecipe: "Fjern oppskrift",
      chooseShoppingList: "Velg handleliste: ",
      whatToAdd: "Hvilke varer vil du legge til?",
    },
    expiration: {
      title: "Utløpsdatoer",
      fridge: "Kjøleskap",
      freezer: "Fryser",
      pantry: "Skap",
      seeAll: "Se alle",
      days: "dager",
      day: "dag",
      remove: "Fjern",
      no: "Nei",
      sureRemove: "Er du sikker på at du vil fjerne",
      itemRemoved: "er nå fjernet!",
    },
    shoppingList: {
      title: "Handlelister",
      nestedTitle: "Handleliste",
      addItem: "legg til vare...",
      emptyList: "Kom igang ved å legge til noen varer :^)",
      addNewList: "Ny handleliste",
      addNewListPlaceholder: "hva skal lista hete?",
      deleteItemError: "Noe gikk galt. Kunne ikke slette fra lista.",
      emptyItemName: "Kan ikke legge til ingenting ;)",
      duplicateList: "Det finnes allerede en liste med dette navnet!",
      noLists: "Legg til en ny liste ved å skrive inn navnet ovenfor",
      archivedLists: "Arkiverte lister",
      archiveList: "Arkiver listen",
      unarchiveList: "Reaktiver listen",
    },
    profile: {
      title: "Profil",
      verification: "Verifiser epost",
      moreSettings: "Mer innstillinger",
      changeName: "Endre navn",
      changePassword: "Endre passord",
      changeEmail: "Endre epost",
      deleteAccount: "Slett konto",
      needHelp: "Trenger du hjelp?",
      contactUs: "kontakt oss",
      no: "Nei",
      sureDelete: "Er du sikker på at du vil slette kontoen din?",
      currentName: "Nåværende navn",
      newName: "Nytt navn",
      password: "Passord",
      oldPassword: "Gammelt passord",
      newPassword: "Nytt passord",
      confirmPassword: "Bekreft passord",
      currentEmail: "Nåværende epost",
      newEmail: "Ny epost",
      emailVerification:
        "Epostverifikasjon sendt. Du må lukke appen for at endringen skal tre i kraft.",
    },
    login: {
      title: "Logg inn",
      noAccount1: "Har du ingen bruker? ",
      noAccount2: "Registrer deg",
      wrongCredentials: "Feil epost eller passord.",
      wrongEmail: "Feil epost",
      forgottenPassword: "Glemt passord?",
      sendResetMail: "Tilbakestill passord",
      resetMailAlert: "Sjekk din epost for å fullføre tilbakestillingen!",
    },
    signUp: {
      title: "Registrering",
      enterEmail: "Epost-adressen din",
      enterDisplayName: "Hva heter du?",
      enterPassword: "Passordet ditt",
      confirmPassword: "Bekreft passordet",
      weakPassword: "Passordet er for svakt.",
      emailInUse: "Epost-adressen er allered i bruk.",
      invalidEmail: "Ugyldig epost.",
      createAccount: "Opprett din bruker",
    },
    weeklyMenu: {
      title: "Ukesmeny",
      monday: "Mandag",
      tuesday: "Tirsdag",
      wednesday: "Onsdag",
      thursday: "Torsdag",
      friday: "Fredag",
      saturday: "Lørdag",
      sunday: "Søndag",
      noRecipeSelected: "Velg en oppskrift",
    },
    receiptScanner: {
      title: "Skann kvittering",
      scan: "Automagi",
      inventoryPicker: "Inv. type",
      addItems: "Legg til varer",
      noItems: "Skann på nytt",
    },
    about: {
      title: "Om appen",
    },
    reportProblem: {
      title: "Rapporter et problem",
    },
  },
  components: {
    signOut: "Logg ut",
    signIn: "Logg inn",
  },
  general: {
    name: "Navn",
    email: "Epost",
    password: "Passord",
    oops: "Noe gikk galt!",
    wrongPassword: "Feil passord",
    yes: "Ja",
    no: "Nei",
  },
  food: {
    categories: {
      meat: "Kjøtt",
      veggie: "Vegetar",
      seafood: "Sjømat",
      pastry: "Bakevarer",
    },
  },
  errors: {
    contactSupport: "Noe gikk galt. Kontakt oss.",
  },
};
